<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F2m-gb-RxT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundViewController" customModule="Piffy_Poffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="69" placeholderIntrinsicHeight="20" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-PQ-H9S">
                                <rect key="frame" x="153" y="400.5" width="69" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-yr-rT7">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S54-Ry-5Q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3E-Eq-GZL">
                                <rect key="frame" x="162.5" y="584" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sSn-DV-mqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wqr-yr-rT7" secondAttribute="centerX" id="6El-Oq-kpO"/>
                            <constraint firstAttribute="centerX" secondItem="i3E-Eq-GZL" secondAttribute="centerX" id="6HX-v6-CNP"/>
                            <constraint firstItem="d6a-PQ-H9S" firstAttribute="top" secondItem="Wqr-yr-rT7" secondAttribute="bottom" constant="17" id="B6w-OS-vNQ"/>
                            <constraint firstAttribute="centerY" secondItem="Wqr-yr-rT7" secondAttribute="centerY" id="a7y-hW-5bL"/>
                            <constraint firstAttribute="centerX" secondItem="d6a-PQ-H9S" secondAttribute="centerX" id="bmv-Z8-FX5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="bottom" secondItem="i3E-Eq-GZL" secondAttribute="bottom" constant="33" id="f0w-sD-wcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="2ds-g8-0fA"/>
                    <connections>
                        <outlet property="micButton" destination="Wqr-yr-rT7" id="IXz-Px-lW5"/>
                        <outlet property="recordingInProgress" destination="d6a-PQ-H9S" id="SHz-r1-cEN"/>
                        <outlet property="stopButton" destination="i3E-Eq-GZL" id="GXm-DT-U44"/>
                        <segue destination="3KV-eJ-lsH" kind="show" identifier="stopRecording" id="6gB-ON-35i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="508"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YVp-lI-n54">
            <objects>
                <viewController id="3KV-eJ-lsH" customClass="PlaySoundsViewController" customModule="Piffy_Poffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmm-6p-ln6"/>
                        <viewControllerLayoutGuide type="bottom" id="A0X-2G-1DO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4y-9x-aJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-Ow-OZ8">
                                <rect key="frame" x="56" y="104" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSlowSound:" destination="3KV-eJ-lsH" eventType="touchUpInside" id="7Tk-w3-Pjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-c0-6oQ">
                                <rect key="frame" x="444" y="104" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playFastSound:" destination="3KV-eJ-lsH" eventType="touchUpInside" id="Iyc-uF-ljW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-IC-Gu5">
                                <rect key="frame" x="163" y="597" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopSound:" destination="3KV-eJ-lsH" eventType="touchUpInside" id="eTJ-Ih-gCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-ZC-EFt">
                                <rect key="frame" x="56" y="264" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="3KV-eJ-lsH" eventType="touchUpInside" id="5aI-vc-syy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czp-gW-jBu">
                                <rect key="frame" x="444" y="264" width="100" height="100"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="3KV-eJ-lsH" eventType="touchUpInside" id="dHN-j1-3hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-BJ-XMx">
                                <rect key="frame" x="137.5" y="179" width="100" height="100"/>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playEcho:" destination="3KV-eJ-lsH" eventType="touchUpInside" id="TkV-S8-xNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FtS-IC-Gu5" secondAttribute="centerX" constant="-0.5" id="0TU-0K-FQK"/>
                            <constraint firstItem="rDw-c0-6oQ" firstAttribute="top" secondItem="hmm-6p-ln6" secondAttribute="bottom" constant="40" id="3aG-Xc-C1f"/>
                            <constraint firstAttribute="centerX" secondItem="WLk-BJ-XMx" secondAttribute="centerX" id="6sh-FF-4fW"/>
                            <constraint firstItem="uUo-ZC-EFt" firstAttribute="top" secondItem="hmm-6p-ln6" secondAttribute="bottom" constant="200" id="FVW-Xa-agv"/>
                            <constraint firstItem="A0X-2G-1DO" firstAttribute="top" secondItem="FtS-IC-Gu5" secondAttribute="bottom" constant="20" id="Hp4-hS-lfN"/>
                            <constraint firstItem="DgW-Ow-OZ8" firstAttribute="top" secondItem="hmm-6p-ln6" secondAttribute="bottom" constant="40" id="MgQ-mR-sIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czp-gW-jBu" secondAttribute="trailing" constant="40" id="Oxj-Sl-wq9"/>
                            <constraint firstItem="DgW-Ow-OZ8" firstAttribute="leading" secondItem="o4y-9x-aJq" secondAttribute="leadingMargin" constant="40" id="TaC-td-IIJ"/>
                            <constraint firstItem="WLk-BJ-XMx" firstAttribute="top" secondItem="hmm-6p-ln6" secondAttribute="bottom" constant="115" id="XAC-Ox-iit"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDw-c0-6oQ" secondAttribute="trailing" constant="40" id="b5O-Ly-6xU"/>
                            <constraint firstItem="czp-gW-jBu" firstAttribute="top" secondItem="hmm-6p-ln6" secondAttribute="bottom" constant="200" id="cmf-uf-Ipj"/>
                            <constraint firstItem="uUo-ZC-EFt" firstAttribute="leading" secondItem="o4y-9x-aJq" secondAttribute="leadingMargin" constant="40" id="z5p-W9-Uis"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7a-ih-uf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kK5-Re-P4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2m-gb-RxT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHc-ah-8up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jGh-nv-Obk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lne-lm-wZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
